# modular-dukes-forest

./: .gitignore  demo.sh  pom.xml
catalog-microservice/: pom.xml
catalog-microservice/src/main/java/com/forest/micro/catalog/: CatalogApp.java  CategoryEndpoint.java  ProductEndpoint.java
catalog-microservice/src/main/java/com/forest/micro/catalog/model/: CategoryObject.java  ProductObject.java
catalog-microservice/src/main/java/com/forest/micro/catalog/wiring/: CategoryManager.java  CategoryStorage.java  ProductManager.java  ProductStorage.java
catalog-microservice/src/main/resources/: application.properties
dukes-domain-model/: pom.xml
dukes-domain-model/src/main/java/com/forest/model/: Administrator.java  Group.java  OrderDetailPK.java  OrderStatus.java  Person.java  Product.java  ProductList.java
dukes-payment/: pom.xml
dukes-resources/src/main/resources/bundles/: Bundle_es.properties
dukes-shipment/: pom.xml
dukes-shipment/src/main/webapp/: login.xhtml  top.xhtml  topbar.xhtml
dukes-shipment/src/main/webapp/admin/: index.xhtml
dukes-store/: pom.xml
dukes-store/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dukes-store/src/main/java/com/forest/ejb/: AdministratorBean.java  CategoryBean.java  EventDispatcherBean.java  GroupsBean.java  OrderBean.java  OrderDetailBean.java  OrderJMSManager.java  OrderStatusBean.java  PaymentAndPackingProvider.java  ProductBean.java  ShoppingCart.java  UserBean.java
dukes-store/src/main/java/com/forest/exception/: CustomExceptionHandlerFactory.java
dukes-store/src/main/webapp/: error.xhtml  index.xhtml  left.xhtml  template.xhtml
dukes-store/src/main/webapp/admin/: index.xhtml
dukes-store/src/main/webapp/admin/category/: Create.xhtml  Edit.xhtml  View.xhtml
dukes-store/src/main/webapp/admin/customer/: Create.xhtml
dukes-store/src/main/webapp/admin/groups/: Edit.xhtml  View.xhtml
dukes-store/src/main/webapp/admin/order/: Create.xhtml  Edit.xhtml  List.xhtml
dukes-store/src/main/webapp/admin/orderDetail/: View_popup.xhtml
dukes-store/src/main/webapp/admin/product/: Create.xhtml  List.xhtml
dukes-store/src/main/webapp/customer/: Edit.xhtml  View.xhtml
dukes-store/src/main/webapp/order/: Create.xhtml  List.xhtml  MyOrders.xhtml  View.xhtml
dukes-store/src/main/webapp/product/: List.xhtml  ListCategory.xhtml  View.xhtml
entities/: pom.xml
jee-apps/: pom.xml
jee-apps/dukes-payment/: pom.xml
jee-apps/dukes-payment/src/main/java/com/forest/payment/services/: PaymentApplication.java
jee-apps/dukes-resources/: pom.xml
jee-apps/dukes-resources/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
jee-apps/dukes-resources/src/main/resources/bundles/: Bundle.properties
jee-apps/dukes-shipment/: pom.xml
jee-apps/dukes-shipment/src/main/java/com/forest/shipment/ui/: JsfUtil.java  UserController.java
jee-apps/dukes-shipment/src/main/java/com/forest/shipment/wiring/: OrderBrowser.java
jee-apps/dukes-shipment/src/main/webapp/: index.xhtml  template.xhtml
jee-apps/dukes-store/: pom.xml
jee-apps/dukes-store/src/main/java/com/forest/store/ui/controller/: CategoryController.java  CustomerOrderController.java  OrderStatusController.java  ProductController.java
jee-apps/dukes-store/src/main/java/com/forest/store/ui/exception/: CustomExceptionHandler.java
jee-apps/dukes-store/src/main/java/com/forest/store/ui/util/: AbstractPaginationHelper.java  JsfUtil.java  MD5Util.java  PageNavigation.java
jee-apps/dukes-store/src/main/java/com/forest/store/wiring/catalog/: CategoryBean.java  ProductBean.java
jee-apps/dukes-store/src/main/java/com/forest/store/wiring/ecommerce/: DeliveryHandler.java  EventDispatcherBean.java  OrderBean.java  OrderDetailBean.java  OrderStatusBean.java  PaymentAndPackingProvider.java  PaymentHandler.java
jee-apps/dukes-store/src/main/java/com/forest/store/wiring/identity/: AdministratorBean.java  GroupsBean.java
jee-apps/dukes-store/src/main/webapp/: login.xhtml  top.xhtml  topbar.xhtml
jee-apps/dukes-store/src/main/webapp/WEB-INF/: faces-config.xml
jee-apps/dukes-store/src/main/webapp/admin/administrator/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
jee-apps/dukes-store/src/main/webapp/admin/category/: List.xhtml
jee-apps/dukes-store/src/main/webapp/admin/customer/: Edit.xhtml  List.xhtml  Profile.xhtml  View.xhtml
jee-apps/dukes-store/src/main/webapp/admin/groups/: Create.xhtml  List.xhtml
jee-apps/dukes-store/src/main/webapp/admin/order/: View.xhtml
jee-apps/dukes-store/src/main/webapp/admin/product/: Confirm.xhtml  Edit.xhtml  View.xhtml
jee-apps/dukes-store/src/main/webapp/customer/: Create.xhtml  List.xhtml
jee-apps/events/: pom.xml
jpa-persistence/: pom.xml
osgi/: pom.xml
osgi/catalog-commands/: pom.xml
osgi/catalog-commands/src/main/java/com/forest/osgi/command/: ProductCommands.java
osgi/catalog-rest-endpoint/: pom.xml
osgi/catalog-rest-endpoint/src/main/java/com/forest/osgi/rest/: ProductResource.java
osgi/catalog-service/: pom.xml
osgi/catalog-service/src/main/java/com/forest/osgi/catalog/wiring/: CategoryService.java  CategoryStorage.java  ProductService.java  ProductStorage.java
portlet/: pom.xml
portlet/catalog-portlet/: pom.xml
portlet/catalog-portlet/src/main/java/com/forest/portlet/catalog/: CatalogPortlet.java
portlet/catalog-portlet/src/main/resources/: error.jsp  init.jsp  view.jsp
stats/: jdepend.sh
stats/lib/: jdepend.properties  jdepend2graphml.xsl  jdepend2html.xsl  jdepend2html_img.xsl
usecases/: pom.xml
usecases/usecases-catalog/: pom.xml
usecases/usecases-ecommerce/: pom.xml
usecases/usecases-identity/: pom.xml
usecases/usecases-identity/src/main/java/com/forest/usecase/identity/: AbstractBaseAdministratorManager.java  AbstractBaseGroupManager.java  AbstractBasePersonManager.java  AdministratorManager.java  GroupManager.java  PersonManager.java
usecases/usecases-identity/src/main/java/com/forest/usecase/identity/persistence/: AdministratorPersistence.java  GroupPersistence.java  PersonPersistence.java
(+116 files in other folders)
