<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.glassfish.javaeetutorial</groupId>
	<artifactId>dukes-forest</artifactId>
    <version>7.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Duke's Forest</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.clean.plugin.version>2.5</maven.clean.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.acr.plugin.version>1.0</maven.acr.plugin.version>
		<maven.ear.plugin.version>2.8</maven.ear.plugin.version>
		<maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.rar.plugin.version>2.3</maven.rar.plugin.version>
		<maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
		<maven.release.plugin.version>2.4.1</maven.release.plugin.version>
		<maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
		<junit.version>4.11</junit.version>
		<eclipselink.version>2.5.0</eclipselink.version>
	</properties>

	<repositories>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/staging/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>releases-repository.java.net</id>
			<name>Java.net releases Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dukes-domain-model</module>
		<module>jpa-persistence</module>
		<module>jee-apps</module>
		<module>usecases</module>
		<module>catalog-microservice</module>
		<module>osgi</module>
		<module>portlet</module>
	</modules>



</project>
