<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.glassfish.javaeetutorial</groupId>
		<artifactId>osgi</artifactId>
		<version>7.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>catalog-rest-endpoint</artifactId>
	<name>Simple REST endpoint</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.javaeetutorial</groupId>
			<artifactId>catalog-service</artifactId>
			<version>7.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Version>${project.version}</Bundle-Version>
								<Export-Package>com.forest.osgi.rest*</Export-Package>
								<Import-Package>*</Import-Package>
								<_dsannotations>*</_dsannotations>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>