<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.glassfish.javaeetutorial</groupId>
		<artifactId>dukes-forest</artifactId>
		<version>7.0.6-SNAPSHOT</version>
	</parent>

	<groupId>org.glassfish.javaeetutorial</groupId>
	<artifactId>jee-apps</artifactId>
	<version>7.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Duke's JEE apps</name>

	<properties>
		<javaee.api.version>7.0</javaee.api.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<glassfish.embedded.version>4.0</glassfish.embedded.version>
		<cargo.plugin.version>1.4.4</cargo.plugin.version>
		<glassfish.domain.name>domain1</glassfish.domain.name>
		<glassfish.home>${glassfish.home.prefix}/glassfish4</glassfish.home>
		<integration.container.id>glassfish4x</integration.container.id>
	</properties>

	<repositories>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/staging/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>releases-repository.java.net</id>
			<name>Java.net releases Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>integration-test</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>${integration.container.id}</containerId>
						<type>installed</type>
						<home>${glassfish.home}</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>${glassfish.home}/glassfish/domains</home>
						<properties>
							<cargo.glassfish.domain.name>${glassfish.domain.name}</cargo.glassfish.domain.name>
							<!--cargo.remote.username></cargo.remote.username -->
							<cargo.remote.password />
						</properties>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${maven.license.plugin.version}</version>
				<configuration>
					<header>common/license.txt</header>
					<excludes>
						<exclude>common/**</exclude>
						<exclude>**/META-INF/**</exclude>
						<exclude>**/WEB-INF/**</exclude>
						<exclude>**/nbactions.xml</exclude>
						<exclude>**/nb-configuration.xml</exclude>
						<exclude>**/glassfish-resources.xml</exclude>
						<exclude>**/simple-flow-flow.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<!-- During release:perform, enable the "sdk" profile -->
					<releaseProfiles>sdk</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<skip>true</skip>
					<executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <executable>${glassfish.home}/bin/asadmin${glassfish.executables.suffix}</executable>
                    <successCodes>
                        <successCode>0</successCode>
                        <successCode>1</successCode>
                    </successCodes>
                    <arguments>
                        <argument>create-auth-realm</argument>
                        <argument>--classname=com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</argument>
                        <argument>--property=jaas-context=jdbcRealm:datasource-jndi=java\:global/ForestDataSource:user-table=forest.PERSON:user-name-column=email:password-column=password:group-table=forest.GROUPS:group-table-user-name-column=name:group-name-column=name:assign-groups=USERS,ADMINS:digest-algorithm=MD5</argument>
                        <argument>jdbcRealm</argument>
                    </arguments>
                </configuration>
            </plugin> 
		</plugins>
	</build>

	<modules>
		<module>dukes-resources</module>
		<module>dukes-payment</module>
		<module>dukes-store</module>
		<module>dukes-shipment</module>
		<module>events</module>
	</modules>



</project>
