<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.glassfish.javaeetutorial</groupId>
		<artifactId>usecases</artifactId>
		<version>7.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>usecases-identity</artifactId>
	<name>User Identity Usecases</name>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.javaeetutorial</groupId>
			<artifactId>dukes-domain-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>